/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self' 'unsafe-eval' 'unsafe-inline' *.netlify.app cdn.segment.com api.segment.io static.adds-twitter.com www.google-analytics.com www.googletagmanager.com snap.licdn.com fonts.googleapis.com maxcdn.bootstrapcdn.com fonts.gstatic.com;
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
